#Robocode window sizes
#Sat Jun 07 23:02:01 PDT 2014
net.sf.robocode.ui.dialog.RobocodeFrame=242,28,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=336,80,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=337,221,738,315
